{
  "name": "@mpizzaca/lotide",
  "version": "1.0.0",
  "description": "A collection of useful JS helper functions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpizzaca/lotide.git"
  },
  "author": "Mitchell Pizzacalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpizzaca/lotide/issues"
  },
  "homepage": "https://github.com/mpizzaca/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1"
  }
}
